body{
  font-family: 'Arial', sans-serif;
  background: #1a1a1a;
  color: #fff;
  text-align: center;
  margin:0;
  padding:0;
}

#game{
  padding:20px;
}

.card{
  display:inline-block;
  width:120px;
  height:180px;
  margin:10px;
  border-radius:10px;
  background:#333;
  color:#fff;
  padding:10px;
  transition: transform 0.3s;
  cursor:pointer;
}

.card.opened{
  transform: rotateY(180deg);
  background:#4caf50;
}

button{
  padding:10px 20px;
  font-size:16px;
  margin-top:20px;
  border:none;
  border-radius:5px;
  cursor:pointer;
  background:#2196f3;
  color:#fff;
}
